# ItsMyGO

./: pom.xml
bangmall-common/: pom.xml
bangmall-common/src/main/java/com/mygo/common/constant/: ProductConstant.java  WareConstant.java
bangmall-common/src/main/java/com/mygo/common/exception/: BaziCodeEnume.java
bangmall-common/src/main/java/com/mygo/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
bangmall-common/src/main/java/com/mygo/common/to/es/: SkuEsModel.java
bangmall-common/src/main/java/com/mygo/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
bangmall-common/src/main/java/com/mygo/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
bangmall-common/src/main/java/com/mygo/common/xss/: HTMLFilter.java  SQLFilter.java
bangmall-common/src/main/resources/: ValidationMessages.properties
bangmall-common/src/main/resources/archetype-resources/: pom.xml
bangmall-common/src/main/resources/archetype-resources/src/main/java/: App.java
bangmall-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
bangmall-coupon/: pom.xml
bangmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
bangmall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
bangmall-gateway/: pom.xml
bangmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
bangmall-member/: pom.xml
bangmall-member/src/main/resources/: application.properties  application.yml
bangmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
bangmall-order/: pom.xml
bangmall-order/src/main/resources/: application.properties  application.yml
bangmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
bangmall-product/: pom.xml
bangmall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
bangmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
bangmall-product/src/main/resources/templates/: index.html
bangmall-search/: pom.xml
bangmall-search/src/main/resources/: application.properties  application.yml
bangmall-search/src/main/resources/templates/: list.html
bangmall-third-party/: pom.xml
bangmall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
bangmall-ware/: pom.xml
bangmall-ware/src/main/resources/: application.properties  application.yml
bangmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  (+2 more)
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fastk/: pom.xml
renren-fastk/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+333 files in other folders)
