<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mygo.bangmall</groupId>
    <artifactId>ItsMyGo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ItsMyGo</name>
    <description>bangmall</description>
    <packaging>pom</packaging>
    <modules>
        <module>bangmall-coupon</module>
        <module>bangmall-member</module>
        <module>bangmall-order</module>
        <module>bangmall-product</module>
        <module>bangmall-ware</module>
        <module>renren-fast</module>
        <module>bangmall-common</module>
        <module>renren-generator</module>
        <module>renren-fastk</module>
    </modules>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>


</project>
